# server.port=8081

# spring.datasource.url= jdbc:postgresql://localhost:5432/testdb
# spring.datasource.username= postgres
# spring.datasource.password= 123
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, validate, update):
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# spring.datasource.url=jdbc:h2:~/users_db;mode=postgresql
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=user123
# spring.datasource.password=password123
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# spring.flyway.enabled=false
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update
# hbm2ddl.auto=update
# spring.jpa.show-sql=false

# management.endpoints.web.exposure.include=metrics,prometheus
# management.endpoint.metrics.enabled=true
# management.endpoint.prometheus.enabled=true
# management.metrics.export.prometheus.enabled=true
# management.metrics.export.prometheus.pushgateway.enabled=true
# management.metrics.tags.testtag=testing
# management.metrics.use-global-registry=false
