server.port=8081

spring.datasource.url=jdbc:h2:~/users_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user123
spring.datasource.password=password123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.flyway.enabled=false
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
hbm2ddl.auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=metrics,prometheus
# management.endpoint.metrics.enabled=true
# management.endpoint.prometheus.enabled=true
# management.metrics.export.prometheus.enabled=true
# management.metrics.export.prometheus.pushgateway.enabled=true
# management.metrics.tags.testtag=testing
# management.metrics.use-global-registry=false
